#
# This configuration needs to be run once discovery-server is already running
# Run configuration:
# - make sure
# -		- discoery-service is running
# -		- food-service is running (instance-1 and instance-2)
# - run SpringBoot Application
# - Verification:
# - http://localhost:8080/callForFood
#
spring.application.name=client
# Where to find available instance of FoodService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# We are client, so we do not need to register itself in DiscoveryService (no one needs to find us out)
eureka.client.register-with-eureka=false
server.port=8080