#
# This configuration needs to be run once discovery-server is already running
# Run configuration:
# - make sure
# -		- discovery-service is running
# - run SpringBoot Application
# - Verification of config service:
# http://localhost:8080/refresh
#
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pduleba/SpringCloudConfig-SL.git
spring.application.name=configserver
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
