# server.port=4001 [cluster A]
# server.port=4002 [cluster B]
spring.application.name=food-service-time-server
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.server-url.defaultZone=http://localhost:8761/eureka