# Name helps accessing DS server by its name 
spring.application.name=discovery-server
# Disbale peer registring (be part of DC Cloud infrastructure)
eureka.client.register-with-eureka=false
# Disable fetching as there is no other DS servers in here
eureka.client.fetch-registry=false
# DS Sever port (default is 8761)
server.port=8761