#
# Pre-Conditions:
# - run discovery-service
# - run food-service-time-server om port 4444 [cluster A]
# - run food-service-time-server om port 5555 [cluster A]
# - run food-service-time-ribbon-client [Netflix Ribbon Driven Load-Balancing]
# Verification:
# - http://localhost:8761 [to access Eureka Discovery Service Server Actuator]
# - http://localhost:4444 [to access cluster A time service]
# - http://localhost:5555 [to access cluster B time service]
# Verification of NetFlix Ribbon Load Balancing:
# - http://localhost:8080  [to access load balanced access to cluster A/B]
#
