#
# Pre-Confitions:
# - run discovery-service
# - run gateway-server [Intellignet Routing via Zuul]
# Verification:
# - http://localhost:1111 [via Direct access]
# - http://localhost:8080/food-service-in-order-service [via Zuul Gateway service]
# Verification of Zuul Filter:
# - http://localhost:8080/food-service-in-order-service
#
spring.application.name=food-service-in-order-service
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka