#
# Pre-Confitions:
# - run discovery-service
# - run gateway-server [Intellignet Routing via Zuul]
# Verification:
# - http://localhost:2222 [via Direct access]
# - http://localhost:8080/food-service-out-order-service [via Zuul Gateway service]
# Verification of Zuul Filter:
# - http://localhost:8080/food-service-out-order-service
#
spring.application.name=food-service-out-order-service
server.port=2222
eureka.client.service-url.defaultZone=http://localhost:8761/eureka