#
# Pre-Conditions:
# - run discovery-server [Eureka Discovery service]
# - run food-service-weather-server on port 9000
# - run food-service-weather-client on port ????
# Verification:
# - http://localhost:9000/weather
#

spring.application.name=food-service-weather-client
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.server-url.defaultZone=http://localhost:8761/eureka