#
# Pre-Conditions:
# - run discovery-server [Eureka Discovery service]
# - run food-service-weather-server on port 9000
# - run food-service-weather-client on port 8000
# - run food-service-hystrix-dashboard on port 8080
# Verification:
# - http://localhost:8761 [Eureka Discovery Server]
# - http://localhost:9000/weather [Food Service Weather Server]
#   if stopped WeatherService should call fallbackMethod = unknown()
# - http://localhost:8000/current/weather [Food Service Weather Client with Hystrix]
# - http://localhost:8080/hystrix [Hystrix Dashboard]
#   hit multiple times to generate metrics http://localhost:8000/current/weather
#   add stream of food-service-weather-client by http://localhost:8000/actuator/hystrix.stream
#   to see current actuators enter http://localhost:8000/actuator/
#

server.port=8000
spring.application.name=food-service-weather-client
# By default hystrix.stream actuator is disabled - it has to be enabled on properties level
management.endpoints.web.exposure.include=hystrix.stream
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.server-url.defaultZone=http://localhost:8761/eureka