server.port=9000
spring.application.name=food-service-weather-client
# By default hystrix.stream actuator is disabled - it has to be enabled on properties level
management.endpoints.web.exposure.include=hystrix.stream
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.server-url.defaultZone=http://localhost:8761/eureka