#
# This configuration needs to be run once discovery-server is already running
# Run configuration:
# - as SpringBoot Application
# - params:
# - 	  - server.port = 8081 + 8082
# - 	  - food.service.instance.name = food-service-instance-1 + food-service-instance-2
# - Verification:
# - http://localhost:8081
# - http://localhost:8082
#
spring.application.name=food-service
# Discovery Service URL on cluster (i.e. AWS) defaultZone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
