#
# This configuration needs to be run once discovery-server is already running
# Run configuration:
# - make sure
# -		- discovery-service is running
# -		- food-service-config-server is running
# - run SpringBoot Application

# - Verification of config service:
# PATTERN : HTTP://DOMAIN:PORT/APP-NAME/PROFILE
# http://localhost:8080/
#
some.property=foo