#
# This configuration needs to be run once discovery-server is already running
# Run configuration:
# - make sure
# -		- discovery-service is running
# -		- food-service-config-server is running
# - run SpringBoot Application

# - Verification of config service:
# http://localhost:8888/food-service-config-client/default [Check what Configuration Server is really providing]
# localhost:8080/actuator/refresh [POST : Actuator endpoint call]
# http://localhost:8080/printConfig [api call]
#
some.property=foo
